REACT_APP_API_KEY=AIzaSyAf7aliNDPML1hFuHF7Ij4rn_GtRM4gxi0
REACT_APP_AUTH_DOMAIN = monster-clone.firebaseapp.com
REACT_APP_PROJECT_ID= monster-clone
REACT_APP_STORAGE_BUCKET = monster-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 246701633825
REACT_APP_APP_ID = 1:246701633825:web:f8e33f1773360686410e60